# PostgreSQL
server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-demo
spring.datasource.username=postgres
spring.datasource.password=admin

# Database
spring.jpa.hibernate.ddl-auto=none

